.popup {
  opacity: 0;
  visibility: hidden;
  transition: 350ms ease;
  z-index: 10000;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &--courier {
    .popup__container {
      height: calc(100% - 40px);
      background-color: var(--color-white);
      overflow-y: auto;
    }
  }

  &--partner {
    .popup__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include breakpointsMaxW($bp-768) {
        flex-direction: column;
        gap: 15px;
      }
    }

    .popup__content {
      margin-bottom: 75px;
    }

    .popup__btn {
      background: var(--gradient);
      font-weight: bold;
      font-size: 12px;
      line-height: 18px;

      &:focus {
        box-shadow: 0 0 0 3px rgba(1, 1, 1, 0.5);
      }

      @include breakpointsMaxW($bp-768) {
        width: 100%;
      }

      @include breakpointsMaxW($bp-576) {
        font-size: 10px;
      }

      &--bordered {
        background: transparent;
        border: 1px solid #2186A6;
        color: #2186A6;

        @include breakpointsMaxW($bp-768) {
          order: 1;
        }
      }
    }
  }

  &--back-call {
    .popup {
      &__container {
        max-width: 530px;
      }
    }

    .form {
      &__group {
        &:not(:last-child) {
          margin-bottom: 20px;
        }

        &:last-child {
          margin-bottom: 30px;
        }
      }

      &__submit {
        display: block;
        margin: 0 auto;
      }
    }
  }

  &--write {
    .popup {
      &__container {
        border-radius: 10px;
        max-width: 560px;
      }
    }

    .form {
      &__group {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }

      &__input--textarea {
        min-height: 146px;
      }

      &__actions {
        margin: 0 auto;
      }
    }
  }

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(36, 36, 36, 0.9);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    background-color: var(--color-white);
    max-width: 945px;
    padding: 75px 29px 47px 29px;
    position: absolute;
    width: calc(100% - 40px);

    @include breakpointsMaxW($bp-768) {
      padding: 80px 12px 20px 12px;
    }
  }

  &__close {
    position: absolute;
    width: 22px;
    height: 22px;
    @include maskImage(url('../images/icons/close.svg'), contain);
    background-color: var(--color-green);
    top: 20px;
    right: 20px;
  }

  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1;
    margin-bottom: 20px;

    @include breakpointsMaxW($bp-container) {
      margin-bottom: calc(13px + (20 - 13) * ((100vw - 375px) / (1170 - 375)));
      font-size: calc(24px + (36 - 24) * ((100vw - 375px) / (1170 - 375)));
    }

    span {
      color: var(--color-blue-dark);
    }
  }

  &__subtitle {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: var(--color-green);
    margin-bottom: 7px;
  }

  &__content {
    p {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 41px;

      @include breakpointsMaxW($bp-container) {
        margin-bottom: calc(24px + (41 - 24) * ((100vw - 375px) / (1170 - 375)));
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 17px;
  }

  &__icon {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid rgba(37, 161, 142, 0.2);
    flex-shrink: 0;

    &::before {
      @include pseudoElDefault();
      width: 19px;
      height: 19px;
      @include maskImage(url('../images/icons/arrow.svg'), contain);
      background-color: var(--color-green);
      top: 50%;
      transform: translateY(-50%);
      right: -8px;
    }
  }

  .popup-plans {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 17px;

      @include breakpointsMaxW($bp-container) {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    &__number {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-green-dark);
      color: var(--color-white);
      border-radius: 50%;
      width: 25px;
      height: 25px;
      flex-shrink: 0;
      font-weight: bold;
      font-size: 13px;
      line-height: 20px;
    }

    &__text {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }
}