.about {
  padding-top: 67px;
  padding-bottom: 67px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 70px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    padding-top: 140px;
    position: relative;

    @include breakpointsMaxW($bp-768) {
      max-width: 370px;
      justify-self: center;
    }

    &::before {
      @include pseudoElDefault();
      width: 140px;
      height: 130px;
      top: 0;
      left: 50%;
      transform: translate(-50%);
    }

    &:nth-child(1) {
      &::before {
        @include backgroundImage(url('../images/content/about/1.png'), contain);
      }
    }

    &:nth-child(2) {
      &::before {
        @include backgroundImage(url('../images/content/about/2.png'), contain);
      }
    }

    &:nth-child(3) {
      &::before {
        @include backgroundImage(url('../images/content/about/3.png'), contain);
      }
    }

  }
}